{
  "name": "unit311-central-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell for Unit311 Central (workspace login on unit311central.com)",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:android": "cap sync android && cd android && node -e \"require('child_process').execSync(process.platform==='win32'?'gradlew.bat assembleDebug':'./gradlew assembleDebug',{stdio:'inherit',shell:true})\""
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "typescript": "^5"
  }
}
